/* Fonts */
@font-face {
    font-family: 'Muller_reg';
    src: url('MullerRegular.woff2') format('woff2'),
        url('MullerRegular.woff') format('woff'),
        url('MullerRegular.svg#MullerRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller_bold';
    src: url('MullerBold.woff2') format('woff2'),
        url('MullerBold.woff') format('woff'),
        url('MullerBold.svg#MullerBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
    font-family: 'Muller_reg', sans-serif;
}
.bold(){
    font-family: 'Muller_bold', sans-serif;
}
/* Color */
@Light: #ffffff;
/* Basic settings */

html{
    font-size: 10px;
}
body{
    .reg();
}

button,input, a, textarea {
    &:focus {
        outline: none;
    }
}

a:hover {
    text-decoration: none;
}
/* Main */
header{
    background: url(/img/header/bgmain.jpg) center no-repeat;
    background-size: cover;
}
.shapka{ 
    img{
        margin-left: 10rem;
        margin-top: 1.8rem;
    }
    p{
        margin-top: 4.9rem;
        text-align: right;
        display: block;
        color: @Light;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.8rem;
        strong{
            text-align: right;
            font-size: 2rem;
            font-weight: 500;
        }
    }
}
.header{
    margin-top: 17.9rem;
   &-title {
     text-align: center;
        .bold();
        color: @Light;

    &-h {
        font-size: 6rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 4.5rem;
    }

    &-p {
        .reg();
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 1.4rem;
    }

    &-undp {
        font-size: 1.6rem;
        font-weight: 400;
    }
}
    &-btn{
        .bold();
        font-size: 1.8rem;
        font-weight: 400;
        padding: 2.2rem 7.4rem;
        text-transform: uppercase;
        color:@Light;
        background:none;
        text-align: center;
        border: 2px solid @Light;
        display:block;
        position: relative;
        margin: 0 auto;
        margin-top: 9.9rem;
        margin-bottom: 14rem;
        &:hover {
            cursor: pointer;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        }
    }
    .icons{
            text-align: center;
            margin-bottom: 4.1rem;
        &-1{
            text-align: center;
            border: 1px solid @Light;
            border-radius: 50%;
            padding: 1rem 0.6rem 0.8rem 0.6rem;
        }
        &-2{
            text-align: center;
            border: 1px solid @Light;
            border-radius: 50%;
            padding: 0.7rem 1rem 0.6rem 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        &-3{
            text-align: center;
            border: 1px solid @Light;
            border-radius: 50%;
            padding: 0.7rem;
        }
    }
}

/*Что такое йога-тур?*/
.why {
    background: #f8f2e4 url(/img/yogotour/yogbg.jpg) center no-repeat;
    background-size: cover;

    .photo {
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    &-t {
        text-align: left;
        margin-top: 9.9rem;

        h2 {
            .bold();
            font-size: 3rem;

            strong {
                font-size: 4.8rem;
                text-transform: uppercase;
            }
        }

        &-area {
            width: 39.2rem;
            height: 13.3rem;
            font-size: 1.6rem;
            .reg();
            font-weight: 400;
            margin-top: 4.6rem;
            margin-bottom: 5.5rem;
        }
        &-ico{
            .reg();
            font-size: 1.8rem;
            text-transform: uppercase;
            &-1::before{
                content:'';
                display: inline-block;
                margin-right: 2.1rem;
                background: url(/img/yogotour/bumaga1.svg) center no-repeat;
                background-size: 100%;
                width: 3rem;
                height: 2rem;
            }
            &-2::before {
                content: '';
                display: inline-block;
                margin-right: 2.1rem;
                background: url(/img/yogotour/voda2.svg) center no-repeat;
                background-size: 100%;
                width: 3rem;
                height: 2.4rem;
            }
            &-3::before {
                content: '';
                display: inline-block;
                margin-right: 2.1rem;   
                background: url(/img/yogotour/camolet3.svg) center no-repeat;
                background-size: 100%;
                width: 3rem;
                height: 2.8rem;
            }
        }
    }
}

/* Причины */
.reason{
    margin-bottom: 7.7rem;
    background: @Light;
    &-header{
        text-align: center;
        h2 {
            .bold();
            font-size: 3.6rem;
            font-weight: 400;
            text-align: center;
            margin-top: 8rem;
        }
        img{
            margin-top: 1.9rem;
            margin-bottom: 7rem;
        }
        
    }
    &-block{
        text-align: center;
        p{
            .bold();
            font-size: 1.8rem;
            font-weight: 500;
            margin-top: 2rem;
        }
    }
}

/* Что меня ждет в путешествии*/
.wait{
    background: #f8f2e4 url(/img/yogotour/yogbg.jpg) center no-repeat;
    background-size:cover;
    margin-bottom: 10.4rem;
   .slider{
       img{
           width: 100%;
       }

   }
}
/* Расписание */
.timetable{
    margin-top: 7.9rem;
    .reason-header{
        img{
            margin-bottom: 7rem; 
        }
    }
    &-form{
        text-align: center;
        margin-bottom: 2rem;
        background-color: #fff8e6;
        height: 18rem;
        p{
            padding-top: 2.1rem;
            padding-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 400;
            strong{
                .bold();
                font-size: 1.8rem;
                font-weight: 500;
            }
        }
        a{
            font-size: 1.2rem;
            color: #5a56b0;
            border-bottom: 1px solid #5a56b0;
            a:hover{
                color: darken(#5a56b0, 30%);
            }
        }
        button {
            display: block;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: #e28234;
            width: 14rem;
            height: 4rem;
            border: 2px solid #e28234;
            margin: 0 auto;
            margin-top: 2rem;
            &:hover{
                background-color: #e28234;
                color: @Light;
            }
        }
    }
}






@media(max-width:767px){
.shapka {
    img {
        margin-left: 0;
    }
}
}
@media(max-width:576px) {
    .shapka {
        img {
            margin-left: 0;
        }
    }

}

